{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "abbaslifarid2006@gmail.com",
    "Password": "fqzt txcj smum hedq"
  }

}
